<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>gif.ski</title>
<style>
    html, body {
        background: url(assets/lines.svg) 50% 0 no-repeat #151413;
        background-size: 100%, 26px 26px;
        color: #fff;
        margin: 0; padding: 0;
        font-family: georgia, serif;
        height: 100%;
    }
    main {
      height: 100%;
      display: flex;
      justify-content: center;
      flex-direction: column;
    }
    body {
        padding: 0;
        font-size: 16px;
        line-height: 1.5;
    }
    a {
        color: #aaf;
    }
    a:visited {
        color: #edf;
    }
    main, h1 {
        margin: 0;
    }
    section {
        margin: 2em auto;
        max-width: 50em;
        background: #202020;
        background: rgba(44,44,44,0.9);
        padding: 2em;
    }
    h1 > img {
        display: block;
        margin: 0 auto;
        width: 100%;
    }
    main p {
        font-size: 1.2em;
        background: rgba(0,0,0,0.6);
        font-family: gill sans, sans-serif;
        display: table;
        margin: 0.25em auto;
        padding: 0.25em 0.75em;
        text-align: center;
    }
</style>
<main>
    <p id="msg">Drop all PNG images here</p>
<script type="module">
  const { invoke } = window.__TAURI__.tauri;
  const { listen, emit } = window.__TAURI__.event;

  const msgElement = document.getElementById('msg');

  function showUpdate() {
    const alert = document.createElement('p');
    alert.innerHTML = '<a target="_blank" href="https://gif.ski#update">A new version is available</a>';
    msgElement.before(alert);
    alert.onclick = () => emit('tauri://update-install');
  }

  listen('tauri://update-available', function (res) {
    showUpdate()
  })

  if (Date.now() > 1707234867796 + 3600*24*31*12*1000) {
    showUpdate()
  }

  let resetMsgTimer;
  function resetMsg(time) {
    clearTimeout(resetMsgTimer);
    resetMsgTimer = setTimeout(() => {
      msgElement.innerText = "Drop all PNG images here";
    }, time);
  }

  window.__TAURI__.event.listen('tauri://file-drop', event => {
    clearTimeout(resetMsgTimer);
    msgElement.innerText = "Save as…";
    invoke("file_drop", { paths: event.payload })
  })

  window.__TAURI__.event.listen('fail', event => {
    msgElement.innerText = event.payload;
    resetMsg(7000);
  });

  window.__TAURI__.event.listen('done', event => {
    msgElement.innerText = `${event.payload} done`;
    resetMsg(3000);
  })

  window.__TAURI__.event.listen('menu', event => {
    msgElement.innerText = `${event.payload}`;
    resetMsg(1000);
  })

  window.__TAURI__.event.listen('progress', event => {
    clearTimeout(resetMsgTimer);
    msgElement.innerText = `${event.payload}%`;
  })
</script>
</main>


